# Should the config be reloaded periodically if it has been modified
reload.config=true

# Seconds between possible reloading of config
reload.config.interval=1

# Directory name must be specified. This directory is used for updating user
# attributes on login
directory.name=Name of directory

# Should first name and last name value encodings be converted from latin1 to utf8
headers.latin1toutf8=true

# What headers should first name, last name and email attributes be read from
headers.firstname=givenName
headers.lastname=sn
headers.mail=mail

# New user sync urls for apps
#sync.appname1=url to call with password parameter

# Home organizations - which organization prefixes are used by the home organization(s).
# Use this when you have users of some organization(s) in a separate directory.
# Home organization users do not get created in Crowd and their attributes and
# groups are not automatically updated
# home.organizations=foo,bar turns bar@foo into bar and foo@bar into foo
#home.organizations=foo

# Group mappings. The following adds user to group Test if header o contains
# case-insensitive regexp pattern NORDUnet and affiliation header contains
# case-insensitive regexp pattern employee@nordu.net
# If the exclusive option is set to false then the user is added to the group
# if any of the headers match.
# If any group mapping does not match for the user, he/she will be purged from
# the group
#group.Test.sensitive=false
#group.Test.exclusive=true
#group.Test.match.o=NORDUnet
#group.Test.match.affiliation=employee@nordu.net